global:
  scrape_interval: 15s # Frequency of metric scraping

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: "byop"
    static_configs:
      - targets: ["host.docker.internal:3000"] # Replace with container name or IP and port
